# TaskForge

./: .gitignore  README.md  docker-compose.yml  pom.xml
Event/: Dockerfile
Event/src/main/java/com/Exemple/Event/: EventServiceApplication.java
Event/src/main/java/com/Exemple/Event/domain/: TaskModel.java
Event/src/main/java/com/Exemple/Event/dto/request/: BlockRequest.java  CreateTaskRequest.java  TaskRequest.java
Event/src/main/java/com/Exemple/Event/dto/response/: BlockResponse.java  TaskResponse.java
Event/src/main/java/com/Exemple/Event/mapper/: BlockMapper.java  TaskMapper.java
Event/src/main/java/com/Exemple/Event/repository/: TaskRepository.java
Event/src/main/java/com/Exemple/Event/service/: EventService.java
Event/src/main/resources/: application.yml
Event/src/test/java/com/Exemple/Event/: EventServiceApplicationTests.java
Task/: Dockerfile  pom.xml
Task/src/main/com/Exemple/Event/controller/: TaskController.java
Task/src/main/com/Exemple/Event/domain/: BlockModel.java
Task/src/main/com/Exemple/Event/dto/request/: CreateTaskRequest.java
Task/src/main/com/Exemple/Event/dto/response/: BlockResponse.java
Task/src/main/com/Exemple/Event/repository/: BlockRepository.java  CreateTaskRepository.java
Task/src/main/com/Exemple/Event/service/: TaskService.java
Task/src/main/java/com/Exemple/Event/config/: JwtDecoderConfig.java
Task/src/main/java/com/Exemple/Event/controller/: TaskController.java
Task/src/main/java/com/Exemple/Event/dto/request/: BlockRequest.java  TaskRequest.java
Task/src/main/java/com/Exemple/Event/enums/: BlockType.java
Task/src/main/java/com/Exemple/Event/mapper/: BlockMapper.java
Task/src/main/resources/: application.yml
User/: Dockerfile  pom.xml
User/src/main/java/com/Event/User/: UserServiceApplication.java
User/src/main/java/com/Event/User/config/: AuthManagerConfig.java  CustomUserDetailsService.java  JWTuserData.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
User/src/main/java/com/Event/User/controller/: UserController.java
User/src/main/java/com/Event/User/domain/: UserModel.java
User/src/main/java/com/Event/User/dto/request/: UserRequest.java
User/src/main/java/com/Event/User/dto/response/: LoginResponse.java
User/src/main/java/com/Event/User/exceptions/: UsernameOrPasswordInvalidException.java
User/src/main/java/com/Event/User/mapper/: UserMapper.java
User/src/main/java/com/Event/User/repository/: UserRepository.java
User/src/main/java/com/Event/User/service/: UserService.java
User/src/main/resources/: application.yml
User/src/main/resources/db/migration/: V1__create_table_users.sql
User/src/test/java/com/Event/User/: UserServiceApplicationTests.java
backend/task-service/: Dockerfile  pom.xml
backend/task-service/src/main/java/com/Exemple/Event/config/: JwtDecoderConfig.java  SecurityConfig.java
backend/task-service/src/main/java/com/Exemple/Event/controller/: TaskController.java
backend/task-service/src/main/java/com/Exemple/Event/domain/: BlockModel.java  FolderModel.java  TaskDocumentModel.java  TaskModel.java
backend/task-service/src/main/java/com/Exemple/Event/mapper/: BlockMapper.java  TaskMapper.java
backend/task-service/src/main/java/com/Exemple/Event/repository/: BlockRepository.java  FolderRepository.java  TaskDocumentRepository.java  TaskRepository.java
backend/task-service/src/main/java/com/Exemple/Event/service/: TaskService.java
backend/task-service/src/main/resources/: application.yml
backend/task-service/src/main/resources/db/migration/: V1__create_block_and_task_tables.sql  V2__add_folders_documents_and_owner.sql
backend/task-service/src/test/java/com/Exemple/Event/config/: JwtDecoderConfigTest.java
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/Event/User/config/: SecurityConfig.java  SecurityFilter.java  TokenService.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/main/resources/db/migration/: V2__add_users_lower_email_index.sql
frontend/web/: angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/web/src/: index.html  main.ts  styles.css
frontend/web/src/app/: app.routes.ts
frontend/web/src/app/core/: api.service.ts  auth.guard.ts  auth.service.ts
frontend/web/src/app/features/auth/: login.component.ts  register.component.ts
frontend/web/src/app/features/landing/: landing.component.ts
frontend/web/src/app/features/profile/: profile.component.ts
frontend/web/src/app/features/tasks/: dashboard.component.ts
frontend/web/src/app/features/tasks/models/: dashboard.models.ts
frontend/web/src/app/features/tasks/pages/dashboard/: dashboard.component.ts
infra/nginx/: load-balancer.conf  nginx.conf
(+19 files in other folders)
