<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.taskforge</groupId>
    <artifactId>taskforge</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>TaskForge</name>

    <modules>
        <module>backend/user-service</module>
        <module>backend/task-service</module>
    </modules>
</project>
